<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: grey;
      }
      .container {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        text-align: center;
      }

      div .watch1 {
        background-color: aqua;
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        border: 5px solid red;
        padding-top: 90px;
        font-size: 40px;
        font-weight: 600;
        color: #eaf40f;
      }
      .watch {
        background-color: red;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="watch1">
        <div class="watch">watch</div>
      </div>
    </div>
  </body>

  <script>
    const watch = document.querySelector(".watch");

    setInterval(() => {
      let time = new Date();

      watch.textContent = time.toLocaleTimeString();
    }, 1000);
  </script>
</html>
